<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <title>Search Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f2f2f2;
    }

    .search-bar {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 50px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 25px;
      padding: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    .search-bar input {
      width: 100%;
      height: 100%;
      border: none;
      outline: none;
      font-size: 18px;
      padding-left: 20px;
    }

    .display-bars {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
      width: 80%;
      height: 50px;
    }

    .display-bar {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      background: #456BD9;
      border: 0.1875em solid #0F1C3F;
      box-shadow: 0.375em 0.375em 0 0 rgba(15, 28, 63, 0.125);
      height: 10em;
      width: 10em;
    }

    .display-bar span {
      font-size: 18px;
      font-weight: bold;
    }

    .location-bar {
      background-color: #ff9999;
    }

    .time-bar {
      background-color: #99ccff;
    }
  </style>
</head>
<body>

<div class="display-bars">
  <div class="display-bar location-bar">
    <span>Location</span>
  </div>
  <div class="display-bar time-bar">
    <span>Time</span>
  </div>
</div>
</body>
</html>